# Required metadata
sonar.projectKey=project
sonar.projectName=project
sonar.projectVersion=1.0

# Source code location
sonar.sources=MakeSoft/src,MakeSoftReact/makesoftreact/src

# Optional properties (e.g., language-specific settings)
# sonar.java.binaries=target/classes

# Exclude certain files/folders
sonar.exclusions=**/test/**,**/build/**,**/node_modules/**,**/*.class

