# Required metadata
sonar.projectKey=project
sonar.projectName=project
sonar.projectVersion=1.0

# Source code location
sonar.sources=MakeSoft/src,MakeSoftReact/makesoftreact/src
# hi HEY HY
# Optional properties (e.g., language-specific settings)
sonar.java.binaries=target/classes
# sonar.exclusions=**/*.java
# Exclude only .class files from analysis, but include .java files
# sonar.exclusions=**/*.class
# Exclude certain files/folders
sonar.exclusions=**/test/**,**/build/**,**/node_modules/**


